{
    "files.associations": {
        "*.json": "json",
        "esp_netif.h": "c",
        "esp_event.h": "c",
        "nvs_flash.h": "c",
        "sys.h": "c",
        "esp_log.h": "c",
        "esp_system.h": "c",
        "type_traits": "c"
    }
}